//
// Pager pagination
// --------------------------------------------------
.pager {
    .transition(all 0.3s ease-in-out);
    position: absolute;
    top: ~"calc(50% + 50px)";
    padding: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #ccc;
    color: @gray;
    font-size: 32px;
    line-height: 0.3;
    &:hover {
      .transition(all 0.3s ease-in-out);
      background-color: @gray;
      color: @black;
    }
}

.previous {
  left: 15px;
}

.next {
  right: 15px;
}


