//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  margin: 10px auto;
  padding: 5px;
  border: 1px solid @gray;
  background-color: @white;
}

